%HEADER
Output file generated by FAST 2.2.3 - Feb/2023.

%NODE
4

%NODE.COORD
4
1   0.0   0.0   0.0
2   0.0   1.0   0.0
3  -1.0   1.0   0.0
4   1.0   1.0   0.0

%NODE.SUPPORT
3
2   1   1   0   0   0   0
3   1   1   0   0   0   0
4   1   1   0   0   0   0

%MATERIAL
1

%MATERIAL.ISOTROPIC
1
1   200.0e+09   0.3

%SECTION
2

%SECTION.BAR.CIRCLE
2
1   1   5.35398e-01
2   1   1.16972e+00

%ELEMENT
3

%ELEMENT.PLTRUSS
3
1   1   1   3
2   2   1   2
3   1   1   4

%LOAD.CASE.NODAL.FORCE 
1
1   14.142136   -14.142136   0.0   0.0   0.0   0.0

%RESULT
1
1  'result1'

%RESULT.CASE
1   1
1   'step1'
         
%RESULT.CASE.STEP
1

%RESULT.CASE.STEP.FACTOR
1.00000e+00

%RESULT.CASE.STEP.NODAL.DISPLACEMENT
4  'displacement'
1     +1.11044e-10  -1.43277e-11  +0.00000e+00  +0.00000e+00  +0.00000e+00  +0.00000e+00  
2     +0.00000e+00  +0.00000e+00  +0.00000e+00  +0.00000e+00  +0.00000e+00  +0.00000e+00  
3     +0.00000e+00  +0.00000e+00  +0.00000e+00  +0.00000e+00  +0.00000e+00  +0.00000e+00  
4     +0.00000e+00  +0.00000e+00  +0.00000e+00  +0.00000e+00  +0.00000e+00  +0.00000e+00  

%RESULT.CASE.STEP.ELEMENT.NODAL.SCALAR
1
'FORCE_X'  

%RESULT.CASE.STEP.ELEMENT.NODAL.SCALAR.DATA
3
1
+1.12903e+01 
+1.12903e+01 
2
+1.23174e+01 
+1.23174e+01 
3
-8.70973e+00 
-8.70973e+00 


%END
