*Heading
** Job name: Job-Symmetric_3BarTruss Model name: Symmectric_3BTruss
** Generated by: Abaqus/CAE 6.13-1
*Preprint, echo=NO, model=NO, history=NO, contact=NO
**
** PARTS
**
*Part, name=Structure
*Node
      1,           0.,           0.
      2,           0.,           1.
      3,          -1.,           1.
      4,           1.,           1.
*Element, type=T2D2
1, 1, 3
2, 1, 2
3, 1, 4
*Nset, nset=A1-A3
 1, 3, 4
*Elset, elset=A1-A3
 1, 3
*Nset, nset=A2
 1, 2
*Elset, elset=A2
 2,
** Section: Section-Metal-1
*Solid Section, elset=A1-A3, material=Metal
2.43861e+00,
** Section: Section-Metal-2
*Solid Section, elset=A2, material=Metal
2.22556e+00,
*End Part
**  
**
** ASSEMBLY
**
*Assembly, name=Assembly
**  
*Instance, name=Structure-1, part=Structure
*End Instance
**  
*Nset, nset="Force Point", instance=Structure-1
 1,
*Nset, nset=Supports, instance=Structure-1, generate
 2,  4,  1
*End Assembly
** 
** MATERIALS
** 
*Material, name=Metal
*Elastic
 2e+11, 0.3
** ----------------------------------------------------------------
** 
** STEP: Step-1
** 
*Step, name=Step-1, nlgeom=NO
*Static
1., 1., 1e-05, 1.
** 
** BOUNDARY CONDITIONS
** 
** Name: Supports Type: Displacement/Rotation
*Boundary
Supports, 1, 1
Supports, 2, 2
** 
** LOADS
** 
** Name: P   Type: Concentrated force
*Cload
"Force Point", 1, 14.142136
"Force Point", 2, -14.142136
** 
** OUTPUT REQUESTS
** 
*Restart, write, frequency=0
** 
** FIELD OUTPUT: F-Output-1
** 
*Output, field, variable=PRESELECT
** 
** HISTORY OUTPUT: H-Output-1
** 
*Output, history, variable=PRESELECT
*End Step