 3BarTruss                                                                                                                   Page 1
  
 Analysis type         LINSTA
 Load case nr.         1     
 Result                DISPLA TOTAL  TRANSL
 Axes                  GLOBAL
  
 Nodnr        DtX          DtY          DtZ    
     1    3.87370E-11 -1.50119E-11  0.00000E+00
     2    0.00000E+00  0.00000E+00  0.00000E+00
     3    0.00000E+00  0.00000E+00  0.00000E+00
     4    0.00000E+00  0.00000E+00  0.00000E+00
  
  
 Analysis type         LINSTA
 Load case nr.         1     
 Result                STRESS TOTAL  CAUCHY
 Axes                  LOCAL 
 Location of results   NODES 
  
 Elmnr Nodnr        Sxx    
     1     1    5.37489E+00
           3    5.37489E+00
     2     1    3.00238E+00
           2    3.00238E+00
     3     1   -2.37251E+00
           4   -2.37251E+00
  
  
  
