'DIRECTIONS'
   1   1.00000E+00   0.00000E+00   0.00000E+00
   2   0.00000E+00   1.00000E+00   0.00000E+00
   3   0.00000E+00   0.00000E+00   1.00000E+00
'MODEL'
DIMENS "2D"
GRAVDI 2
GRAVAC  -9.81000E+00
'COORDINATES'
   1   1.82880E+01   9.14400E+00   0.00000E+00
   2   1.82880E+01   0.00000E+00   0.00000E+00
   3   9.14400E+00   9.14400E+00   0.00000E+00
   4   9.14400E+00   0.00000E+00   0.00000E+00
   5   0.00000E+00   9.14400E+00   0.00000E+00
   6   0.00000E+00   0.00000E+00   0.00000E+00
'MATERI'
   1 MCNAME MCSTEL
     MATMDL ISOTRO
     ASPECT
     YOUNG    6.89000E+10
     POISON   0.00000E+00
     DENSIT   2.70000E+03
'GEOMET'
   1 NAME   A1
     GCNAME LINE
     GEOMDL TRUSS
     CROSSE   1.96914E-02
   2 NAME   A2
     GCNAME LINE
     GEOMDL TRUSS
     CROSSE   6.45160E-05
   3 NAME   A3
     GCNAME LINE
     GEOMDL TRUSS
     CROSSE   1.49676E-02
   4 NAME   A4
     GCNAME LINE
     GEOMDL TRUSS
     CROSSE   9.82121E-03
   5 NAME   A5
     GCNAME LINE
     GEOMDL TRUSS
     CROSSE   6.45160E-05
   6 NAME   A6
     GCNAME LINE
     GEOMDL TRUSS
     CROSSE   3.55741E-04
   7 NAME   A7
     GCNAME LINE
     GEOMDL TRUSS
     CROSSE   4.81109E-03
   8 NAME   A8
     GCNAME LINE
     GEOMDL TRUSS
     CROSSE   1.35718E-02
   9 NAME   A9
     GCNAME LINE
     GEOMDL TRUSS
     CROSSE   1.38893E-02
   10 NAME   A10
     GCNAME LINE
     GEOMDL TRUSS
     CROSSE   6.45160E-05
'ELEMENTS'
SET  "Line 1"
CONNECT
   1 L2TRU  5 3
MATERIAL 1
GEOMETRY 1
SET  "Line 2"
CONNECT
   2 L2TRU  3 1
MATERIAL 1
GEOMETRY 2
SET  "Line 3"
CONNECT
   3 L2TRU  6 4
MATERIAL 1
GEOMETRY 3
SET  "Line 4"
CONNECT
   4 L2TRU  4 2
MATERIAL 1
GEOMETRY 4
SET  "Line 5"
CONNECT
   5 L2TRU  3 4
MATERIAL 1
GEOMETRY 5
SET  "Line 6"
CONNECT
   6 L2TRU  1 2
MATERIAL 1
GEOMETRY 6
SET  "Line 7"
CONNECT
   7 L2TRU  5 4
MATERIAL 1
GEOMETRY 7
SET  "Line 8"
CONNECT
   8 L2TRU  3 6
MATERIAL 1
GEOMETRY 8
SET  "Line 9"
CONNECT
   9 L2TRU  3 2
MATERIAL 1
GEOMETRY 9
SET  "Line 10"
CONNECT
   10 L2TRU  1 4
MATERIAL 1
GEOMETRY 10
'LOADS'
CASE 1
NAME "Load 1"
NODAL
2    FORCE  2  -4.4482216e+05
4    FORCE  2  -4.4482216e+05
'SUPPOR'
NAME "Support 1"
/ 5 6 / TR 1
/ 5 6 / TR 2
'END'