%HEADER

%OPTIMIZATION.ALGORITHM
'StdDE'
'StdPSO'

%OPTIMIZATION.NUMBER
1
 
%MAXIMUM.GENERATIONS
200

%POPULATION.SIZE
30
 
%MIGRATION.GENERATION.GAP
10

%MIGRATION.INDIVIDUAL.NUMBER
1

%MAXIMUM.THREAD.NUMBER
10

%STALL.GEN
50

%SAMPLING.METHOD
'LHS'
'HAMMERSLEY'
'NLHS'
'RANDOM'
'SOBOL'
'CVT'
'LCVT'

------------------------------PROBLEM.PARAMETERS-----------------------------
 
%INDIVIDUAL.TYPE
'DoubleVector'
'IntegerVector'

%PROBLEM.TYPE
'TenBarTrussFrequencyFAST'

-----------------------------PENALTY.PARAMETERS-----------------------------
 
%CONSTRAINT.TOLERANCE
1.0e-5

%PENALTY.METHOD
'Static'
'Adaptive'
'Deb2000'

%PENALTY.CONSTANT.FACTOR
1.0e10

------------------------GENETIC.ALGORITHM.PARAMETERS-------------------------

%SELECTION.METHOD
'Ranking'
'FitnessProportional'
'Tourney'

%CROSSOVER.METHOD
'LinearCombination'
'Classical'

%CROSSOVER.RATE
0.80

%MUTATION.PROBABILITY
0.05

--------------------PARTICLE.SWARM.OPTIMIZATION.PARAMETERS-------------------

%SWARM.TOPOLOGY
'Gbest'
'Square'
'Ring'

%PARTICLE.INERTIA
'CONSTANT' 0.72

%COGNITIVE.FACTOR
'CONSTANT' 1.5

%SOCIAL.FACTOR
'CONSTANT' 1.5

------------------------DIFFERENTIAL.EVOLUTION.PARAMETERS-------------------------

%DIFFERENTIATION.METHOD
'LocalToBest'
'Rand1'
'BestWithJitter'

%CROSSOVER.RATE
0.80

%F.WEIGHT
0.85

-----------------------ARTIFICIAL.BEE.COLONY.PARAMETERS----------------------      

%FOOD.MAXTRIAL.RATE
10000

%FOOD.RATE
0.5

%SCOUTBEES.RATE
0.00

----------------------ARTIFICIAL.IMMUNE.SYSTEM.PARAMETERS--------------------   

%HYPERMUTATE.DECAY.RATE
5

%END
