%HEADER
Optimization problem Three-Bar Truss. This problem is an engineering
optimization problem, which deals with the weight optimization of a 
three-bar truss considering stress constraints [1]. It is solved using
continuous variables.

[1] Rao, S. S. Engineering Optimization: Theory and Practice. John Wiley &
    Sons, Inc. 4th Edition. p. 467-468.

Expected Optimum Solution:
    A1 = 0.78706
    A2 = 0.40735
    weight = 2.6335

Expected Constraints on Optimum Solution:
    c[0] = 0
    c[1] = -0.2664
    c[2] = -0.6420

Expected Stresses on Optimum Solution:
    sigma[0] = 2.00000E+01
    sigma[1] = 1.46720E+01
    sigma[2] = -5.36951E+00

---------------------------OPTIMIZATION.PARAMETERS---------------------------

%OPTIMIZATION.ALGORITHM
'StdPSO'
'StdDE'

%OPTIMIZATION.NUMBER
1
 
%MAXIMUM.GENERATIONS
1

%POPULATION.SIZE
1

%MIGRATION.GENERATION.GAP
10

%MIGRATION.INDIVIDUAL.NUMBER
1

%MAXIMUM.THREAD.NUMBER
4

%STALL.GEN
100

%SAMPLING.METHOD
'LHS'
'HAMMERSLEY'
'NLHS'
'RANDOM'
'SOBOL'
'CVT'
'LCVT'

%SEED
1706628044

------------------------------PROBLEM.PARAMETERS-----------------------------
 
%INDIVIDUAL.TYPE
'DoubleVector'
'IntegerVector'

%PROBLEM.TYPE
'ThreeBarTrussDIANA'

-----------------------------PENALTY.PARAMETERS-----------------------------
 
%CONSTRAINT.TOLERANCE
1e-6

%PENALTY.METHOD
'Static'
'Adaptive'
'Deb2000'

%PENALTY.CONSTANT.FACTOR
1e10

------------------------DIFFERENTIAL.EVOLUTION.PARAMETERS-------------------------

%DIFFERENTIATION.METHOD
'LocalToBest'
'BestWithJitter'
'Rand1'

%CROSSOVER.RATE
0.80

%F.WEIGHT
0.85

--------------------PARTICLE.SWARM.OPTIMIZATION.PARAMETERS-------------------

%SWARM.TOPOLOGY
'Square'
'Ring'
'Gbest'

%PARTICLE.INERTIA
'CONSTANT' 0.72

%COGNITIVE.FACTOR
'CONSTANT' 1.5

%SOCIAL.FACTOR
'CONSTANT' 1.5

%END