%HEADER
Output file generated by FAST 2.2.3 - Feb/2023.

%HEADER.OUTPUT.PRECISION
8

%NODE
4

%NODE.COORD
4
1   0.0   0.0   0.0
2   0.0   1.0   0.0
3  -1.0   1.0   0.0
4   1.0   1.0   0.0

%NODE.SUPPORT
3
2   1   1   0   0   0   0
3   1   1   0   0   0   0
4   1   1   0   0   0   0

%MATERIAL
1

%MATERIAL.ISOTROPIC
1
1   200.0e+09   0.3

%SECTION
2

%SECTION.BAR.GENERAL
2
1   1   7.87060e-01   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0
2   1   4.07350e-01   0.0   0.0   0.0   0.0   0.0   0.0   0.0   0.0

%ELEMENT
3

%ELEMENT.PLTRUSS
3
1   1   1   3
2   2   1   2
3   1   1   4

%LOAD.CASE.NODAL.FORCE 
1
1   14.142136   -14.142136   0.0   0.0   0.0   0.0

%RESULT
1
1  'result1'

%RESULT.CASE
1   1
1   'step1'
         
%RESULT.CASE.STEP
1

%RESULT.CASE.STEP.FACTOR
1.00000000e+00

%RESULT.CASE.STEP.NODAL.DISPLACEMENT
4  'displacement'
1     +1.27055120e-10  -7.33600440e-11  +0.00000000e+00  +0.00000000e+00  +0.00000000e+00  +0.00000000e+00  
2     +0.00000000e+00  +0.00000000e+00  +0.00000000e+00  +0.00000000e+00  +0.00000000e+00  +0.00000000e+00  
3     +0.00000000e+00  +0.00000000e+00  +0.00000000e+00  +0.00000000e+00  +0.00000000e+00  +0.00000000e+00  
4     +0.00000000e+00  +0.00000000e+00  +0.00000000e+00  +0.00000000e+00  +0.00000000e+00  +0.00000000e+00  

%RESULT.CASE.STEP.ELEMENT.NODAL.SCALAR
1
'FORCE_X'  

%RESULT.CASE.STEP.ELEMENT.NODAL.SCALAR.DATA
3
1
+1.57738759e+01 
+1.57738759e+01 
2
+5.97664279e+00 
+5.97664279e+00 
3
-4.22612464e+00 
-4.22612464e+00 


%END
