: Diana Datafile written by Diana 10.3
'DIRECTIONS'
   1   1.00000000E+00   0.00000000E+00   0.00000000E+00
   2   0.00000000E+00   1.00000000E+00   0.00000000E+00
   3   0.00000000E+00   0.00000000E+00   1.00000000E+00
'MODEL'
DIMENS "3D"
GRAVDI 3
GRAVAC  -9.81000000E+00
'COORDINATES'
   1   9.14400000E+00   9.14400000E+00   0.00000000E+00
   2   0.00000000E+00   9.14400000E+00   0.00000000E+00
   3   1.82880000E+01   9.14400000E+00   0.00000000E+00
   4   9.14400000E+00   0.00000000E+00   0.00000000E+00
   5   0.00000000E+00   0.00000000E+00   0.00000000E+00
   6   1.82880000E+01   0.00000000E+00   0.00000000E+00
'MATERI'
   1 MCNAME MCSTEL
     MATMDL ISOTRO
     ASPECT
     YOUNG    6.89000000E+10
     POISON   3.00000000E-01
     DENSIT   2.77000000E+03
   2 MCNAME MASSEL
     MATMDL POINTM
     MASS     4.54000000E+02
'GEOMET'
   1 GCNAME LINE
     GEOMDL ENHTR3
     CROSSE   2.51423e-02
   2 GCNAME LINE
     GEOMDL ENHTR3
     CROSSE   4.68123e-03
   3 GCNAME LINE
     GEOMDL ENHTR3
     CROSSE   2.38672e-02
   4 GCNAME LINE
     GEOMDL ENHTR3
     CROSSE   4.84076e-03
   5 GCNAME LINE
     GEOMDL ENHTR3
     CROSSE   1.26786e-04
   6 GCNAME LINE
     GEOMDL ENHTR3
     CROSSE   5.73615e-04
   7 GCNAME LINE
     GEOMDL ENHTR3
     CROSSE   1.02729e-02
   8 GCNAME LINE
     GEOMDL ENHTR3
     CROSSE   1.18821e-02
   9 GCNAME LINE
     GEOMDL ENHTR3
     CROSSE   6.71755e-03
  10 GCNAME LINE
     GEOMDL ENHTR3
     CROSSE   4.22480e-03
'ELEMENTS'
SET  "Line 1"
CONNECT
   1 L6TRU  2 1
MATERIAL 1
GEOMETRY 1
SET  "Line 2"
CONNECT
   2 L6TRU  1 3
MATERIAL 1
GEOMETRY 2
SET  "Line 3"
CONNECT
   3 L6TRU  5 4
MATERIAL 1
GEOMETRY 3
SET  "Line 4"
CONNECT
   4 L6TRU  4 6
MATERIAL 1
GEOMETRY 4
SET  "Line 5"
CONNECT
   5 L6TRU  1 4
MATERIAL 1
GEOMETRY 5
SET  "Line 6"
CONNECT
   6 L6TRU  3 6
MATERIAL 1
GEOMETRY 6
SET  "Line 7"
CONNECT
   7 L6TRU  4 2
MATERIAL 1
GEOMETRY 7
SET  "Line 8"
CONNECT
   8 L6TRU  5 1
MATERIAL 1
GEOMETRY 8
SET  "Line 9"
CONNECT
   9 L6TRU  6 1
MATERIAL 1
GEOMETRY 9
SET  "Line 10"
CONNECT
  10 L6TRU  4 3
MATERIAL 1
GEOMETRY 10
SET  "point 1"
CONNECT
  11 PT3T   3
MATERIAL 2
SET  "point 2"
CONNECT
  12 PT3T   6
MATERIAL 2
SET  "point 3"
CONNECT
  13 PT3T   1
MATERIAL 2
SET  "point 4"
CONNECT
  14 PT3T   4
MATERIAL 2
'SUPPOR'
NAME "Support set 2"
/ 2 5 / TR 1
/ 2 5 / TR 2
/ 1-6 / TR 3
'END'