: Diana Datafile written by Diana 10.3
'DIRECTIONS'
   1   1.00000E+00   0.00000E+00   0.00000E+00
   2   0.00000E+00   1.00000E+00   0.00000E+00
   3   0.00000E+00   0.00000E+00   1.00000E+00
'MODEL'
DIMENS "2D"
GRAVDI 2
GRAVAC  -9.81000E+00
'COORDINATES'
   1   0.00000E+00   0.00000E+00   0.00000E+00
   2   0.00000E+00   1.00000E+00   0.00000E+00
   3  -1.00000E+00   1.00000E+00   0.00000E+00
   4   1.00000E+00   1.00000E+00   0.00000E+00
'MATERI'
   1 MCNAME MCSTEL
     MATMDL ISOTRO
     ASPECT
     YOUNG    2.00000E+11
     POISON   3.00000E-01
     DENSIT   7.80000E+03
'GEOMET'
   1 NAME   A1
     GCNAME LINE
     GEOMDL TRUSS
     CROSSE   7.87060e-01
   2 NAME   A2
     GCNAME LINE
     GEOMDL TRUSS
     CROSSE   4.07350e-01
'ELEMENTS'
SET  "Line 1"
CONNECT
   1 L2TRU  1 3
MATERIAL 1
GEOMETRY 1
SET  "Line 2"
CONNECT
   2 L2TRU  1 2
MATERIAL 1
GEOMETRY 2
SET  "Line 3"
CONNECT
   3 L2TRU  1 4
MATERIAL 1
GEOMETRY 1
'LOADS'
CASE 1
NAME "Load 1"
NODAL
1    FORCE  1   14.142136
1    FORCE  2  -14.142136
'SUPPOR'
NAME "Support 1"
/ 2 3 4 / TR 1
/ 2 3 4 / TR 2
'END'
